<html>
 <head>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=042301b4-a518-4aba-8947-15c89b8a9434&lang=ru_RU"
    type="text/javascript">
    </script>
 </head>
 <body>
    <style>
        #calculate-button{
            position:absolute;
            top:2%;
            left:50%;
            transform:translateX(-70%)
        }
        #map{
            position:absolute;
            top:50%;
            right:50%;
            transform:translate(70%,-50%);
            width:700px;
            height:606px;
        }
        [class*="copyrights-pane"] {
	display: none !important;
}
table, th, td {
  border: 1px solid black;
  min-width:50px;
}
td{
    text-align: center;
}
th{
    background-color: grey;
}
#matrix-input-table{
    position:absolute;
            top:50%;
            right:50%;
            transform:translate(50%,-50%);
}
#confirm-button{
    position:absolute;
            top:2%;
            left:50%;
            transform:translateX(-50%)
}
    </style>
   


    <input type="button" id ='calculate-button'value='Calculate'>
    <div>
        <div id="info-column" style = "display: inline-flex;flex-direction: column;">
            <div id ="input-wrapper">
                <div >
                        <input type="button"value="Создать новый путь" id="create-route">
                </div>
                <div>
                    <input type="radio" name="search-mode" id="search-mode-1" value="1" checked>
                    <label for="search-mode-1">Минимизация наибольшего пути </label>
                  </div>  
                  <div>
                    <input type="radio" name="search-mode" id="search-mode-2" value="2">
                    <label for="search-mode-2">Минимизация расстояния до конечной точки</label>
                  </div>
                  <div>
                    <input type="radio" name="search-mode" id="search-mode-3" value="3">
                    <label for="search-mode-3">Поиск по центрам графа</label>
                  </div>
                  <div>
                    <div class ="range-num">Разброс: 0%
                    </div>
                  <input type="range"min="0"max="100"value="0"step="1"class = "range">
                </div>
            </div>
        </div>
    
    
        <div id="map">
            <input type="button"value="Add" id="marker-submit">
        </div>
</div>
<div id ="adress-list">
    
</div>
<div id ='paths-info'>

</div>
   <script src="script.js"></script>
 </body>
</html>